DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database-name
JWT_SECRET=secret
REDIS_HOST=redis_service
REDIS_PORT=6379
REDIS_CHANNEL_NAME=order_events